<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="leetcode刷题笔记数组二分查找关键：循环条件，先想好题目所求元素所在区间是左闭右开还是全闭比如说:  target在[left,right]里，则当left&#x3D;right时，[left,right]有效，所以循环条件为left&lt;&#x3D;right target在[left,right)里，则当left&#x3D;right时，[left,right)无效，所以循环条件为le">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode刷题笔记">
<meta property="og:url" content="http://example.com/2024/08/12/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="leetcode刷题笔记数组二分查找关键：循环条件，先想好题目所求元素所在区间是左闭右开还是全闭比如说:  target在[left,right]里，则当left&#x3D;right时，[left,right]有效，所以循环条件为left&lt;&#x3D;right target在[left,right)里，则当left&#x3D;right时，[left,right)无效，所以循环条件为le">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-12T07:45:42.000Z">
<meta property="article:modified_time" content="2024-08-12T07:48:25.701Z">
<meta property="article:author" content="yhcs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/08/12/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>leetcode刷题笔记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/12/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yhcs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode刷题笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-12 15:45:42 / 修改时间：15:48:25" itemprop="dateCreated datePublished" datetime="2024-08-12T15:45:42+08:00">2024-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">算法学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="leetcode刷题笔记"><a href="#leetcode刷题笔记" class="headerlink" title="leetcode刷题笔记"></a>leetcode刷题笔记</h1><h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h3><p>关键：循环条件，先想好题目所求元素所在区间是左闭右开还是全闭<br>比如说:</p>
<ol>
<li>target在[left,right]里，则当left&#x3D;right时，[left,right]有效，所以循环条件为left&lt;&#x3D;right</li>
<li>target在[left,right)里，则当left&#x3D;right时，[left,right)无效，所以循环条件为left&lt;right</li>
</ol>
<h3 id="移除元素"><a href="#移除元素" class="headerlink" title="移除元素"></a>移除元素</h3><p><strong>双指针法</strong></p>
<ol>
<li>移除、移动元素，返回前n位，两个指针cur和end</li>
<li>有序数组的平方：从两边开始找当前最大值</li>
</ol>
<h3 id="区间和"><a href="#区间和" class="headerlink" title="区间和"></a>区间和</h3><p><strong>前缀和</strong>：涉及计算区间和的问题</p>
<p>——<code>p[i]</code> 表示 下标 0 到 i 的 <code>vec[i]</code> 累加 之和</p>
<p>求2~5的区间和 &#x3D;<code>p[5] - p[1]</code></p>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h3 id="链表设计"><a href="#链表设计" class="headerlink" title="链表设计"></a>链表设计</h3><p><code>struct ListNode</code><br><code>dummy</code>：做题也常用</p>
<h3 id="链表相交"><a href="#链表相交" class="headerlink" title="链表相交"></a>链表相交</h3><ol>
<li>求两链长度</li>
<li>长链和断链末尾对齐后遍历</li>
<li>相遇处即为相交点</li>
</ol>
<h3 id="环形链表"><a href="#环形链表" class="headerlink" title="环形链表"></a>环形链表</h3><ol>
<li>快慢指针从头出发，快指针走两步，慢指针走一步，相遇则有环</li>
<li>ptr1从头出发，ptr2从相遇点出发，一次走一步</li>
<li>再次相遇点——环入口</li>
</ol>
<h2 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h2><h3 id="哈希表理论基础"><a href="#哈希表理论基础" class="headerlink" title="哈希表理论基础"></a>哈希表理论基础</h3><p>解决问题：快速查询</p>
<p><strong>哈希碰撞</strong></p>
<ol>
<li>拉链法：发生冲突的元素存储在链表里<ul>
<li>选择适当的哈希表的大小，不会因为数组空值浪费大量内存，也不会因为链表太长在查找上浪费时间</li>
</ul>
</li>
<li>线性探测法：遇到冲突向下找一个空位存放冲突元素<ul>
<li>保证tableSize&gt;dataSize</li>
</ul>
</li>
</ol>
<p><strong>常见的三种哈希结构</strong></p>
<ol>
<li><p>数组</p>
</li>
<li><p>set</p>
<ul>
<li><p>set：红黑树，增删查改：O(log n)</p>
</li>
<li><p>multiset：红黑树，增删查改：O(log n)</p>
<blockquote>
<p>key不可以修改，只能增加和删除</p>
</blockquote>
</li>
<li><p>unordered_set：哈希表，增删查改：O(1)</p>
</li>
</ul>
</li>
<li><p>map</p>
</li>
</ol>
<p><strong>总结：</strong>当需要快速判断一个元素是否出现在集合里，考虑哈希法</p>
<p>——牺牲空间换取时间</p>
<h3 id="有效的字母异位词"><a href="#有效的字母异位词" class="headerlink" title="有效的字母异位词"></a>有效的字母异位词</h3><ul>
<li><p>数组是简单的哈希表，当遇到元素范围固定，可以考虑用数组作为哈希表，比如26个字母——使用数组来做哈希的题目，都<strong>限制了数值的大小</strong></p>
</li>
<li><p>如果数据分散、跨度比较大，使用数组容易造成空间的浪费</p>
</li>
<li><p>直接使用set 不仅占用空间比数组大，而且速度要比数组慢，set把数值映射到key上都要做hash计算的——如果数值范围固定，优先考虑用数组</p>
</li>
</ul>
<h3 id="快乐数"><a href="#快乐数" class="headerlink" title="快乐数"></a>快乐数</h3><ul>
<li><p>取位数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">getSum</span><span class="params">(<span class="type">int</span> num)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> sum;</span><br><span class="line">    <span class="keyword">while</span>(num!=<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="type">int</span> bit=num%<span class="number">10</span>;</span><br><span class="line">        num/=<span class="number">10</span>;</span><br><span class="line">        sum+=bit;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>循环&#x2F;成环问题</p>
<ul>
<li>使用哈希判断是否存在重复元素</li>
<li>使用快慢指针：快指针一次走两步，慢指针一次走一步，快慢指针相遇——快指针比慢指针多走了一个循环周期</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>总结：<code>map</code> vs <code>set</code> vs 数组</strong></p>
<ol>
<li>数组：大小受限，数据分散会浪费内存空间</li>
<li>set：只能存放key，同等情况下性能不如数组，因为取哈希值也要耗时</li>
<li>map：需要存放两个值，什么作为key取决于需要查询什么</li>
</ol>
<p>不要求key有序的时候，使用<code>unordered_map/set</code></p>
</blockquote>
<h3 id="四数之和II"><a href="#四数之和II" class="headerlink" title="四数之和II"></a>四数之和II</h3><p>给出四个数组，求四个数和为0，不要求去重</p>
<p>使用<code>hashmap</code>，两数之和：两数之和出现的次数，再去遍历另外两个数组</p>
<h3 id="三数之和"><a href="#三数之和" class="headerlink" title="三数之和"></a>三数之和</h3><p>可以使用双指针法</p>
<ul>
<li>将数组排序</li>
</ul>
<p>当返回值是具体数值，可以使用双指针法，如果要求返回的是下标，不能对数组排序，也就不能使用双指针法</p>
<h3 id="四数之和"><a href="#四数之和" class="headerlink" title="四数之和"></a>四数之和</h3><p>当求几个数之和时，要求返回的元组不能重复，使用双指针法</p>
<p>不管是求几个数之和，以前<code>i-2</code>个数作为标准，剩下两个数用双指针确定</p>
<p>时间复杂度从<code>O(n^i)</code>降为<code>O(n^(i-1))</code></p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="翻转字符串里的单词"><a href="#翻转字符串里的单词" class="headerlink" title="翻转字符串里的单词"></a>翻转字符串里的单词</h3><ul>
<li>移除不必要的空格 &#x3D; 移除元素 ——&gt;双指针法</li>
<li>翻转：先整体翻转后局部翻转——先翻转整个字符串，再翻转单词</li>
</ul>
<h3 id="右旋转字符串"><a href="#右旋转字符串" class="headerlink" title="右旋转字符串"></a>右旋转字符串</h3><p>字符串尾部的若干个字符转移到字符串的前面</p>
<p>解决方法：先整体翻转后局部翻转——先翻转整个字符串，再分别翻转左部和右部</p>
<h3 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h3><p>解决问题：字符串匹配</p>
<p>eg：文本串：aabaabaaf	模式串：aabaaf</p>
<ul>
<li><p>暴力解法：O(M*N)</p>
</li>
<li><p>KMP</p>
<ol>
<li><p>第一次匹配</p>
<table>
<thead>
<tr>
<th>a</th>
<th>a</th>
<th>b</th>
<th>a</th>
<th>a</th>
<th>b</th>
<th>a</th>
<th>a</th>
<th>f</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>a</td>
<td>b</td>
<td>a</td>
<td>a</td>
<td>f</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>第二次匹配</p>
<table>
<thead>
<tr>
<th>a</th>
<th>a</th>
<th>b</th>
<th>a</th>
<th>a</th>
<th>b</th>
<th>a</th>
<th>a</th>
<th>f</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>a</td>
<td>a</td>
<td>b</td>
<td>a</td>
<td>a</td>
<td>f</td>
</tr>
</tbody></table>
<p>   思路：文本串指针不变，模式串指针回转</p>
</li>
</ol>
</li>
<li><p>next数组构造思路</p>
<ol>
<li>初始化next数组</li>
<li>处理不相等情况</li>
<li>处理相等情况</li>
<li>更新next的值</li>
</ol>
</li>
</ul>
<h3 id="重复的子字符串"><a href="#重复的子字符串" class="headerlink" title="重复的子字符串"></a>重复的子字符串</h3><ol>
<li><p>暴力解法</p>
<p>分别以1~n&#x2F;2的字符结尾，判断能否构成字符串</p>
</li>
<li><p>移除匹配</p>
<p>如果 s 是重复字符串，则 s+s 去除首尾仍能检测出中间含 s</p>
</li>
<li><p>KMP算法</p>
<p>如果字符串str能用子字符串substr重复组成，则 </p>
<p> <code>len(str)=m*len(substr)</code></p>
<p> <code>len(presuf)=(m-1)*len(substr)</code></p>
<p> → <code>len(substr)=len(str)-len(presuf)</code></p>
<p> → <code>len(str)%[len(str)-len(presuf)]=0</code></p>
</li>
</ol>
<h2 id="栈和队列"><a href="#栈和队列" class="headerlink" title="栈和队列"></a>栈和队列</h2><h3 id="栈与队列的理论基础"><a href="#栈与队列的理论基础" class="headerlink" title="栈与队列的理论基础"></a>栈与队列的理论基础</h3><ul>
<li>栈提供<code>push</code> 和 <code>pop</code> 等等接口，所有元素必须符合先进后出规则，所以栈不提供<strong>走访功能</strong>，也不提供**迭代器(iterator)**。 不像是set 或者map 提供迭代器iterator来遍历所有元素</li>
<li>栈是以底层容器完成其所有的工作，对外提供统一的接口，<strong>底层容器是可插拔</strong>的（也就是说我们可以控制使用哪种容器来实现栈的功能）</li>
<li>STL中栈往往不被归类为容器，而被归类为<code>container adapter</code>（容器适配器）</li>
<li>栈的内部结构，栈的底层实现可以是<code>vector，deque，list</code><ul>
<li>SGI STL，如果没有指定底层实现的话，默认是以<code>deque</code>为缺省情况下栈的底层结构：<code>deque</code>是一个双向队列，只要封住一段，只开通另一端就可以实现栈的逻辑了。</li>
<li>指定vector为栈的底层实现： <code>stack&lt;int,vector&lt;int&gt;&gt; stack</code>;</li>
</ul>
</li>
<li>队列是先进先出的数据结构，同样不允许有遍历行为，不提供迭代器</li>
<li>可以使用<code>deque</code>和<code>list</code>对<code>queue</code>初始化，而<code>vector</code>因其缺少<code>pop_front()</code>，不能用于queue<ul>
<li><strong>SGI STL中队列一样是以<code>deque</code>为缺省情况下的底部结构</strong></li>
<li>指定list 为队列的底层实现：<code>queue&lt;int,list&lt;int&gt;&gt; queue</code></li>
</ul>
</li>
</ul>
<h3 id="用栈实现队列"><a href="#用栈实现队列" class="headerlink" title="用栈实现队列"></a>用栈实现队列</h3><ul>
<li>双栈</li>
<li>进队：进栈in</li>
<li>出队：栈in全部弹出到栈out，从栈out弹出</li>
</ul>
<h3 id="用队列实现栈"><a href="#用队列实现栈" class="headerlink" title="用队列实现栈"></a>用队列实现栈</h3><ul>
<li>一个队列</li>
<li>进栈：进队</li>
<li>出栈：队列头部不断出队移到队尾，直到最后一个元素到队头 → 出队</li>
</ul>
<h3 id="有效的括号"><a href="#有效的括号" class="headerlink" title="有效的括号"></a>有效的括号</h3><ul>
<li>括号匹配问题，使用栈实现</li>
</ul>
<h3 id="删除字符串中的所有相邻重复项"><a href="#删除字符串中的所有相邻重复项" class="headerlink" title="删除字符串中的所有相邻重复项"></a>删除字符串中的所有相邻重复项</h3><ul>
<li>删除重复项也可以用栈实现</li>
<li>输出的时候记得翻转</li>
</ul>
<h3 id="逆波兰表达式求值"><a href="#逆波兰表达式求值" class="headerlink" title="逆波兰表达式求值"></a>逆波兰表达式求值</h3><ul>
<li>逆波兰表达式：一种后缀表达式，运算符放在后面</li>
<li>适合用栈操作运算：遇到数字则入栈；遇到运算符则取出栈顶两个数字进行计算，并将结果压入栈中</li>
</ul>
<h3 id="滑动窗口最大值"><a href="#滑动窗口最大值" class="headerlink" title="滑动窗口最大值"></a>滑动窗口最大值</h3><ul>
<li>单调队列：使用容器 <code>deque</code>   出口→入口</li>
<li>实现接口：<ul>
<li><code>front</code>：队头——最大值</li>
<li><code>pop(int val)</code>：离开窗口的值 <code>val</code>如果比队头小，本来就不在队列里，不用处理；而队头已经是窗口内最大值了，所以 <code>val</code>也不可能比队头大。所以只有队列不为空并且弹出 <code>val==队头</code>，才弹出</li>
<li><code>push(int val)</code>: 如果<code>push</code>的值比队尾大，那么单调性被破坏，弹出直到队列为空或者队尾比<code>push</code>的值大→ 维护单调性</li>
</ul>
</li>
</ul>
<h3 id="前k个高频元素"><a href="#前k个高频元素" class="headerlink" title="前k个高频元素"></a>前k个高频元素</h3><ul>
<li>容器适配器：优先级队列<ul>
<li>披着队列外衣的堆，缺省情况下是大根堆——以<code>vector</code>为表现形式的完全二叉树</li>
<li>要统计最大前k个元素，只有<strong>小顶堆</strong>每次将<strong>最小的元素弹出</strong>，最后小顶堆里积累的才是前k个最大元素</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/12/%E5%BF%AB%E6%8E%92%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" rel="prev" title="快排的优化方法">
      <i class="fa fa-chevron-left"></i> 快排的优化方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/12/C-11-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99/" rel="next" title="C++:资源管理和对象的基本原则">
      C++:资源管理和对象的基本原则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">leetcode刷题笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-number">1.1.1.</span> <span class="nav-text">二分查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-number">1.1.2.</span> <span class="nav-text">移除元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E5%92%8C"><span class="nav-number">1.1.3.</span> <span class="nav-text">区间和</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">链表设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%9B%B8%E4%BA%A4"><span class="nav-number">1.2.2.</span> <span class="nav-text">链表相交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">环形链表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">1.3.1.</span> <span class="nav-text">哈希表理论基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D"><span class="nav-number">1.3.2.</span> <span class="nav-text">有效的字母异位词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E4%B9%90%E6%95%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">快乐数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8CII"><span class="nav-number">1.3.4.</span> <span class="nav-text">四数之和II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="nav-number">1.3.5.</span> <span class="nav-text">三数之和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="nav-number">1.3.6.</span> <span class="nav-text">四数之和</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.4.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BF%BB%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E7%9A%84%E5%8D%95%E8%AF%8D"><span class="nav-number">1.4.1.</span> <span class="nav-text">翻转字符串里的单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B3%E6%97%8B%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.4.2.</span> <span class="nav-text">右旋转字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KMP%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">KMP算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.4.4.</span> <span class="nav-text">重复的子字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97"><span class="nav-number">1.5.</span> <span class="nav-text">栈和队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">1.5.1.</span> <span class="nav-text">栈与队列的理论基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97"><span class="nav-number">1.5.2.</span> <span class="nav-text">用栈实现队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88"><span class="nav-number">1.5.3.</span> <span class="nav-text">用队列实现栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7"><span class="nav-number">1.5.4.</span> <span class="nav-text">有效的括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E7%9B%B8%E9%82%BB%E9%87%8D%E5%A4%8D%E9%A1%B9"><span class="nav-number">1.5.5.</span> <span class="nav-text">删除字符串中的所有相邻重复项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC"><span class="nav-number">1.5.6.</span> <span class="nav-text">逆波兰表达式求值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-number">1.5.7.</span> <span class="nav-text">滑动窗口最大值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8Dk%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.8.</span> <span class="nav-text">前k个高频元素</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yhcs</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhcs</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
