<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTTPHTTP基本概念HTTP是什么HTTP 超文本传输协议  传输：两点之间，可以是本地浏览器和服务器，也可以是服务器和服务器 超文本：文字、图片、视频等文本的混合体，并且有超链接，能从一个超文本跳转到另一个超文本  HTTP常见状态码五大类HTTP状态码  1XX：提示信息，表示协议处理的一种中间状态  2XX：报文已经被收到并被正确处理  200 OK：表示一切正常，如果是非 HEAD 请">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议">
<meta property="og:url" content="http://example.com/2024/07/13/HTTP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTTPHTTP基本概念HTTP是什么HTTP 超文本传输协议  传输：两点之间，可以是本地浏览器和服务器，也可以是服务器和服务器 超文本：文字、图片、视频等文本的混合体，并且有超链接，能从一个超文本跳转到另一个超文本  HTTP常见状态码五大类HTTP状态码  1XX：提示信息，表示协议处理的一种中间状态  2XX：报文已经被收到并被正确处理  200 OK：表示一切正常，如果是非 HEAD 请">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-13T08:48:56.000Z">
<meta property="article:modified_time" content="2024-07-13T08:49:31.433Z">
<meta property="article:author" content="yhcs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/13/HTTP%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTTP协议 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/13/HTTP%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yhcs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-13 16:48:56 / 修改时间：16:49:31" itemprop="dateCreated datePublished" datetime="2024-07-13T16:48:56+08:00">2024-07-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><h3 id="HTTP基本概念"><a href="#HTTP基本概念" class="headerlink" title="HTTP基本概念"></a>HTTP基本概念</h3><h4 id="HTTP是什么"><a href="#HTTP是什么" class="headerlink" title="HTTP是什么"></a>HTTP是什么</h4><p>HTTP 超文本传输协议</p>
<ol>
<li>传输：两点之间，可以是本地浏览器和服务器，也可以是服务器和服务器</li>
<li>超文本：文字、图片、视频等文本的混合体，并且有超链接，能从一个超文本跳转到另一个超文本</li>
</ol>
<h4 id="HTTP常见状态码"><a href="#HTTP常见状态码" class="headerlink" title="HTTP常见状态码"></a>HTTP常见状态码</h4><p>五大类HTTP状态码</p>
<ol>
<li><p>1XX：提示信息，表示协议处理的一种中间状态</p>
</li>
<li><p>2XX：报文已经被收到并被正确处理</p>
<ul>
<li>200 OK：表示一切正常，如果是非 HEAD 请求，服务器返回的响应头都会有 body 数据。</li>
<li>204 No Content：与 200 OK 基本相同，但响应头没有 body 数据</li>
<li>206 Partical Content：应用于 HTTP <strong>分块下载或断点续传</strong>，表示响应返回的 body 数据并不是资源的全部，而是其中的一部分，也是服务器处理成功的状态。</li>
</ul>
</li>
<li><p>3XX：客户端请求的资源发生了变动，需要客户端用新的 URL 重新发送请求获取资源，也就是<strong>重定向</strong></p>
<ul>
<li>301 Moved Permanently：永久重定向，说明请求的资源已经不存在了，需改用新的 URL 再次访问</li>
<li>302 Found：临时重定向，说明请求的资源还在，但暂时需要用另一个 URL 来访问</li>
</ul>
<blockquote>
<p>301 和 302 都会在响应头里使用字段 Location，指明后续要跳转的 URL，浏览器会自动重定向新的 URL</p>
</blockquote>
<ul>
<li>304 Not Modified: 不具有跳转的含义，表示资源未修改，重定向已存在的缓冲文件，也称<strong>缓存重定向</strong>（返回客户端上的缓存），也就是告诉客户端可以继续使用缓存资源，用于缓存控制</li>
</ul>
</li>
<li><p>4XX：客户端发送的报文有误，服务器无法处理</p>
<ul>
<li>400 Bad Request：客户端请求的报文有误，笼统的错误码</li>
<li>403 Forbidden：客户端请求的资源是服务器禁止访问的</li>
<li>404 Not Found：请求的资源的在服务器上不存在或未找到</li>
</ul>
</li>
<li><p>5XX：客户端请求报文正确，但是服务器处理时内部发生错误</p>
<ul>
<li>500 Internal Server Error：笼统的错误码，表示服务器发生错误，发生什么错误不知道</li>
<li>501 Not Implemented：客户端请求的功能还不支持，“即将开业，敬请期待”</li>
<li>502 Bad Gateway：服务器作为网关或者代理时返回的错误码，表示服务器自身工作正常，访问后端服务器时发生了错误</li>
<li>503 Service Unavailable：表示服务器当前正忙，暂时无法响应，“网络服务正忙，请稍后再试”</li>
</ul>
</li>
</ol>
<h4 id="HTTP常见字段"><a href="#HTTP常见字段" class="headerlink" title="HTTP常见字段"></a>HTTP常见字段</h4><ul>
<li><code>host</code>：客户端发送请求时，指定服务器的域名</li>
<li><code>Content-Length</code>：本次回应数据的长度，解决“粘包”</li>
</ul>
<blockquote>
<p>HTTP协议解决粘包的方法：1. 设置回车符、换行符作为http header的边界；2.通过<code>Conten-Length</code>字段作为http body的边界</p>
</blockquote>
<ul>
<li><code>Connection</code>：用于客户端要求服务器使用“HTTP长连接”机制，以便其他请求复用</li>
</ul>
<blockquote>
<p>HTTP长连接的特点：只要任意一端没有明确提出断开连接，则保持TCP连接状态<br>HTTP&#x2F;1.1版本默认使用长连接，为了兼容旧版本，所以设定<code>Connection</code>字段的值为<code>Keep-Alive</code><br>ps：注意 HTTP Keep-Alive 和 TCP Keepalive 不是一个东西</p>
</blockquote>
<ul>
<li><code>Accept</code>：客户端请求的时候，声明自己可以接受哪些数据格式，<code>Accept: */*</code>:客户端声明自己可以接受任何格式的数据</li>
<li><code>Content-Type</code>：服务器回应时，告诉客户端，本次数据是什么格式，<code>Content-Type: text/html; Charset=utf-8</code>：表明，发送的是网页，而且编码是UTF-8</li>
<li><code>Accept-Encoding</code>:客户端在请求时，说明自己可以接受哪些压缩方法,<code>Accept-Encoding: gzip, deflate</code></li>
<li><code>Content-Encoding</code>：说明数据的压缩方法,表示服务器返回的数据使用了什么压缩格式,<code>Content-Encoding: gzip</code></li>
</ul>
<h3 id="GET与POST"><a href="#GET与POST" class="headerlink" title="GET与POST"></a>GET与POST</h3><h4 id="GET和POST的区别"><a href="#GET和POST的区别" class="headerlink" title="GET和POST的区别"></a>GET和POST的区别</h4><ul>
<li><p>GET和POST的语义区别</p>
<p>（根据RFC规范）</p>
<ul>
<li>GET：从服务器获取指定的资源，请求的<strong>参数位置</strong>一般是写在 URL 中，URL 规定只能支持 ASCII，所以 GET 请求的参数只允许 ASCII 字符 ，而且浏览器会对 URL 的长度有限制（HTTP协议本身对 URL长度并没有做任何规定）。</li>
<li>POST：根据请求负荷（报文body）对指定的资源做出处理，POST 请求携带<strong>数据的位置</strong>一般是写在报文 body 中，body 中的数据可以是任意格式的数据，只要客户端与服务端协商好即可，而且浏览器不会对 body 大小做限制</li>
</ul>
</li>
</ul>
<blockquote>
<p>安全和幂等的概念：</p>
<ul>
<li>安全：HTTP协议里所谓的安全是请求方法不会破坏服务器上的资源</li>
<li>幂等：多次执行相同的操作，结果都是相同的</li>
</ul>
</blockquote>
<ul>
<li><p>GET 和 POST 方法是否安全和幂等</p>
<p>（RFC 规范定义）</p>
<ul>
<li>GET 方法就是安全且幂等的，因为它是<strong>只读</strong>操作，无论操作多少次，服务器上的数据都是安全的，且每次的结果都是相同的。所以，可以对 GET 请求的数据<strong>做缓存</strong>，这个缓存可以做到浏览器本身上（彻底避免浏览器发请求），也可以做到代理上（如nginx），而且在浏览器中 GET 请求可以保存为书签</li>
<li>POST 因为是<strong>新增或提交数据</strong>的操作，会修改服务器上的资源，所以是<strong>不安全</strong>的，且多次提交数据就会创建多个资源，所以不是幂等的。所以，浏览器一般<strong>不会缓存</strong> POST 请求，也不能把 POST 请求保存为书签。</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意： 上面是从 RFC 规范定义的语义来分析的，但是实际过程中，开发者不一定会按照 RFC 规范定义的语义来实现 GET 和 POST 方法。比如：</p>
<ul>
<li>可以用 GET 方法实现新增或删除数据的请求，这样实现的 GET 方法自然就不是安全和幂等。</li>
<li>可以用 POST 方法实现查询数据的请求，这样实现的 POST 方法自然就是安全和幂等。</li>
</ul>
</blockquote>
<p>Q：GET 请求可以带 body 吗？<br>A：RFC 规范并没有规定 GET 请求不能带 body 的。理论上，任何请求都可以带 body 的。只是因为 RFC 规范定义的 GET 请求是获取资源，所以根据这个语义不需要用到 body。</p>
<p>另外，URL 中的查询参数也不是 GET 所独有的，POST 请求的 URL 中也可以有参数的</p>
<h3 id="HTTP缓存技术"><a href="#HTTP缓存技术" class="headerlink" title="HTTP缓存技术"></a>HTTP缓存技术</h3><h4 id="HTTP缓存的实现方式"><a href="#HTTP缓存的实现方式" class="headerlink" title="HTTP缓存的实现方式"></a>HTTP缓存的实现方式</h4><p>重复性的HTTP请求，每次都会得到相同的结果——&gt;[请求-响应]——&gt;缓存在本地，下次直接从缓存读取，不用通过网络从服务器获取，提升性能<br>HTTP缓存的实现方式：1.强制缓存；2.协商缓存</p>
<h5 id="强制缓存"><a href="#强制缓存" class="headerlink" title="强制缓存"></a>强制缓存</h5><p>强制缓存：浏览器判断缓存没有过期，则直接使用浏览器的本地缓存，主动权在浏览器<br><strong>实现字段：</strong><br><code>Cache-Control</code>：相对时间，优先级更高，建议使用<br><code>Expires</code>：绝对时间<br><strong>实现流程：</strong></p>
<ol>
<li>浏览器第一次请求访问时，服务器返回资源的同时，在响应报文头部加上<code>Cache-Control</code>，设置了过期时间的大小</li>
<li>浏览器再次请求访问资源时，先通过请求资源的时间和过期时间，判断资源是否过期，如果没过期就使用缓存，否则重新请求服务器</li>
<li>服务器再次返回资源时，会更新response头部的<code>Cache-Control</code></li>
</ol>
<h5 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h5><p>响应码304：告诉浏览器可以使用本地缓存<br>协商缓存：通过服务器告知客户端是否可以使用缓存，即浏览器和服务端协商之后，通过协商结果判断是否使用本地缓存<br>注意：协商缓存这两个字段都需要配合强制缓存中 Cache-Control 字段来使用，只有在未能命中强制缓存的时候，才能发起带有协商缓存字段的请求。<br><strong>实现字段：</strong></p>
<ol>
<li>请求头部中的 <code>If-Modified-Since</code> 和响应头部中的 <code>Last-Modified</code> 字段实现<br>a. <code>If-Modified-Since</code>：资源过期，发现响应头中具有 <code>Last-Modified</code> 声明，则再次发起请求的时候带上 <code>Last-Modified</code> 的时间，服务器收到请求后发现有 <code>If-Modified-Since</code> 则与被请求资源的最后修改时间进行对比（<code>Last-Modified</code>），如果最后修改时间较新（大），说明资源又被改过，则返回最新资源，HTTP 200 OK；如果最后修改时间较旧（小），说明资源无新修改，响应 HTTP 304 缓存。<br>b. <code>Last-Modified</code>：响应资源的最后修改时间</li>
</ol>
<p>2.请求头部中的 <code>If-None-Match</code> 字段与响应头部中的 <code>ETag</code> 字段<br>a. <code>ETag</code>：唯一标识响应资源<br>b. <code>If-None-Match</code>：资源过期时，浏览器发现响应头里有 Etag，则再次向服务器发起请求时，会将请求头 If-None-Match 值设置为 Etag 的值。服务器收到请求后进行比对，如果资源没有变化返回 304，如果资源变化了返回 200</p>
<p>第一种实现方式是基于<strong>时间</strong>实现的，第二种实现方式是基于一个<strong>唯一标识</strong>实现的，相对来<strong>说后者可以更加准确</strong>地判断文件内容是否被修改，避免由于时间篡改导致的不可靠问题。</p>
<p>如果在第一次请求资源的时候，服务端返回的 HTTP 响应头部同时有 Etag 和 Last-Modified 字段，那么客户端再下一次请求的时候，如果带上了 ETag 和 Last-Modified 字段信息给服务端，这时 Etag 的优先级更高，也就是服务端先<strong>会判断 Etag 是否变化</strong>了，如果 Etag 有变化就不用在判断 Last-Modified 了，如果 Etag 没有变化，然后再看 Last-Modified。</p>
<p><strong>为什么 ETag 的优先级更高？</strong><br>这是因为 ETag 主要能解决 Last-Modified 几个比较难以解决的问题：</p>
<ol>
<li>在没有修改文件内容情况下文件的最后修改时间可能也会改变，这会导致客户端认为这文件被改动了，从而重新请求；</li>
<li>可能有些文件是在秒级以内修改的，If-Modified-Since 能检查到的粒度是秒级的，使用 Etag就能够保证这种需求下客户端在 1 秒内能刷新多次；</li>
<li>有些服务器不能精确获取文件的最后修改时间</li>
</ol>
<p>使用 ETag 字段实现的协商缓存的过程：</p>
<ol>
<li>当浏览器第一次请求访问服务器资源时，服务器会在返回这个资源的同时，在 Response 头部加上 ETag 唯一标识，这个唯一标识的值是根据当前请求的资源生成的；</li>
<li>当浏览器再次请求访问服务器中的该资源时，首先会先检查强制缓存是否过期：<ul>
<li>如果没有过期，则直接使用本地缓存；</li>
<li>如果缓存过期了，会在 Request 头部加上 If-None-Match 字段，该字段的值就是 ETag 唯一标识；</li>
</ul>
</li>
<li>服务器再次收到请求后，会根据请求中的 If-None-Match 值与当前请求的资源生成的唯一标识进行比较：<ul>
<li>如果值相等，则返回 304 Not Modified，不会返回资源；</li>
<li>如果不相等，则返回 200 状态码和返回资源，并在 Response 头部加上新的 ETag 唯一标识；</li>
</ul>
</li>
<li>如果浏览器收到 304 的请求响应状态码，则会从本地缓存中加载资源，否则更新资源</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/07/python%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E5%A4%8D%E6%9D%82%E5%AD%97%E5%85%B8/" rel="prev" title="python比较两个复杂字典">
      <i class="fa fa-chevron-left"></i> python比较两个复杂字典
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/13/%E7%BD%91%E7%BB%9C%E9%98%B2%E7%81%AB%E5%A2%99%E5%8A%9F%E8%83%BD%E4%B8%8E%E7%BB%93%E6%9E%84%E8%A7%A3%E6%9E%90/" rel="next" title="网络防火墙功能与结构解析">
      网络防火墙功能与结构解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP"><span class="nav-number">1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.1.</span> <span class="nav-text">HTTP是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E5%B8%B8%E8%A7%81%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">HTTP常见状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E5%B8%B8%E8%A7%81%E5%AD%97%E6%AE%B5"><span class="nav-number">1.1.3.</span> <span class="nav-text">HTTP常见字段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GET%E4%B8%8EPOST"><span class="nav-number">1.2.</span> <span class="nav-text">GET与POST</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GET%E5%92%8CPOST%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.1.</span> <span class="nav-text">GET和POST的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E7%BC%93%E5%AD%98%E6%8A%80%E6%9C%AF"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP缓存技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E7%BC%93%E5%AD%98%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">HTTP缓存的实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E7%BC%93%E5%AD%98"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">强制缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">协商缓存</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yhcs</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhcs</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
