<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="UPROPERTY宏、属性说明符和元数据说明符UPROPERTY宏UPROPERTY宏：把C++里的变量暴露给蓝图，实现在蓝图中访问C++变量，达到C++和蓝图通信的效果 属性说明符123456789&#x2F;&#x2F; 仅在类默认设置可见UPROPERTY(VisibleDefaultsOnly)	&#x2F;&#x2F; 虚幻C++生成反射数据，在蓝图中可以找到相应的变量    int32 VisibleDefaultsOnly">
<meta property="og:type" content="article">
<meta property="og:title" content="UE(4):UPROPERTY宏、UFUNCTION宏">
<meta property="og:url" content="http://example.com/2024/08/20/UE-4-UPROPERTY%E5%AE%8F%E3%80%81UFUNCTION%E5%AE%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="UPROPERTY宏、属性说明符和元数据说明符UPROPERTY宏UPROPERTY宏：把C++里的变量暴露给蓝图，实现在蓝图中访问C++变量，达到C++和蓝图通信的效果 属性说明符123456789&#x2F;&#x2F; 仅在类默认设置可见UPROPERTY(VisibleDefaultsOnly)	&#x2F;&#x2F; 虚幻C++生成反射数据，在蓝图中可以找到相应的变量    int32 VisibleDefaultsOnly">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6/image-20240820173600330.png">
<meta property="og:image" content="http://example.com/assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6/image-20240820174959387.png">
<meta property="og:image" content="http://example.com/assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6/image-20240820175106272.png">
<meta property="og:image" content="http://example.com/assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6/image-20240820175451727.png">
<meta property="og:image" content="http://example.com/assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6/image-20240820180119115.png">
<meta property="og:image" content="http://example.com/assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6/image-20240820180123296.png">
<meta property="og:image" content="http://example.com/assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6/image-20240820180451588.png">
<meta property="og:image" content="http://example.com/%25E6%25A1%258C%25E9%259D%25A2/assets/UEC++/image-20240820205201302.png">
<meta property="og:image" content="http://example.com/2024/08/20/assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81UFUNCTION%E5%AE%8F/image-20240820205206787.png">
<meta property="og:image" content="http://example.com/assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81UFUNCTION%E5%AE%8F/image-20240821124658647.png">
<meta property="og:image" content="http://example.com/assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81UFUNCTION%E5%AE%8F/image-20240821124837582.png">
<meta property="og:image" content="http://example.com/assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81UFUNCTION%E5%AE%8F/image-20240821125656504.png">
<meta property="article:published_time" content="2024-08-20T12:54:29.000Z">
<meta property="article:modified_time" content="2024-08-21T07:00:52.100Z">
<meta property="article:author" content="yhcs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6/image-20240820173600330.png">

<link rel="canonical" href="http://example.com/2024/08/20/UE-4-UPROPERTY%E5%AE%8F%E3%80%81UFUNCTION%E5%AE%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UE(4):UPROPERTY宏、UFUNCTION宏 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/20/UE-4-UPROPERTY%E5%AE%8F%E3%80%81UFUNCTION%E5%AE%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yhcs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE(4):UPROPERTY宏、UFUNCTION宏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-20 20:54:29" itemprop="dateCreated datePublished" datetime="2024-08-20T20:54:29+08:00">2024-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-21 15:00:52" itemprop="dateModified" datetime="2024-08-21T15:00:52+08:00">2024-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UE/" itemprop="url" rel="index"><span itemprop="name">UE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="UPROPERTY宏、属性说明符和元数据说明符"><a href="#UPROPERTY宏、属性说明符和元数据说明符" class="headerlink" title="UPROPERTY宏、属性说明符和元数据说明符"></a>UPROPERTY宏、属性说明符和元数据说明符</h3><h4 id="UPROPERTY宏"><a href="#UPROPERTY宏" class="headerlink" title="UPROPERTY宏"></a>UPROPERTY宏</h4><p><code>UPROPERTY</code>宏：把C++里的变量暴露给蓝图，实现在蓝图中访问C++变量，达到C++和蓝图通信的效果</p>
<h4 id="属性说明符"><a href="#属性说明符" class="headerlink" title="属性说明符"></a>属性说明符</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 仅在类默认设置可见</span></span><br><span class="line"><span class="built_in">UPROPERTY</span>(VisibleDefaultsOnly)	<span class="comment">// 虚幻C++生成反射数据，在蓝图中可以找到相应的变量</span></span><br><span class="line">    int32 VisibleDefaultsOnlyInt;</span><br><span class="line"><span class="comment">// 仅在实例化细节面板可见</span></span><br><span class="line"><span class="built_in">UPROPERTY</span>(VisibleInstanceOnly)	</span><br><span class="line">    FString VisibleInstanceOnlyString;</span><br><span class="line"><span class="comment">// 类默认设置和实例化细节面板都可见</span></span><br><span class="line"><span class="built_in">UPROPERTY</span>(VisibleAnywhere)</span><br><span class="line">    FVector VisibleAnywhereVector;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 仅在类默认设置里面编辑</span></span><br><span class="line"><span class="built_in">UPROPERTY</span>(EditDefaultsOnly)</span><br><span class="line">    int32 EditDefaultsOnly;</span><br><span class="line"><span class="comment">// 仅在实例化细节面板编辑</span></span><br><span class="line"><span class="built_in">UPROPERTY</span>(EditInstanceOnly)</span><br><span class="line">    FString EditInstanceOnlyString;</span><br><span class="line"><span class="comment">// 类默认设置和实例化细节面板都编辑</span></span><br><span class="line"><span class="built_in">UPROPERTY</span>(EditAnywhere)</span><br><span class="line">    FVector EditAnywhereVector;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 仅在蓝图中可读</span></span><br><span class="line"><span class="built_in">UPROPERTY</span>(EditAnywhere,BlueprintReadOnly)</span><br><span class="line">    int32 BlueprintReadOnlyInt;</span><br><span class="line"><span class="comment">// 在蓝图中可读可写，即可以获取和设置变量</span></span><br><span class="line"><span class="built_in">UPROPERTY</span>(EditAnywhere, BlueprintReadWrite)</span><br><span class="line">    int32 BlueprintReadWriteInt;</span><br><span class="line"><span class="comment">// BlueprintReadOnlyInt只能获取，BlueprintReadWriteInt既可获取又能设置</span></span><br></pre></td></tr></table></figure>

<p><img src="/../assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6/image-20240820173600330.png" alt="image-20240820173600330"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Category属性目录</span></span><br><span class="line"><span class="built_in">UPROPERTY</span>(EditAnywhere, BlueprintReadWrite, Category = <span class="string">&quot;MyIntValue&quot;</span>)</span><br><span class="line">    int32 Value1;</span><br><span class="line"><span class="built_in">UPROPERTY</span>(EditAnywhere, BlueprintReadWrite, Category = <span class="string">&quot;MyIntValue|MySubIntValue&quot;</span>)</span><br><span class="line">    int32 Value2;</span><br><span class="line"><span class="comment">// 为变量创建目录</span></span><br></pre></td></tr></table></figure>

<p><img src="/../assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6/image-20240820174959387.png" alt="image-20240820174959387"></p>
<p><img src="/../assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6/image-20240820175106272.png" alt="image-20240820175106272"></p>
<h4 id="元数据说明符"><a href="#元数据说明符" class="headerlink" title="元数据说明符"></a>元数据说明符</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// meta元数据说明符</span></span><br><span class="line"><span class="comment">// DisPlayName别名：将变量用另一个别名替换</span></span><br><span class="line"><span class="comment">// MyValue3被MyValue3DisplayName替换</span></span><br><span class="line"><span class="built_in">UPROPERTY</span>(EditAnywhere, BlueprintReadWrite, meta = (DisPlayName = <span class="string">&quot;MyValue3DisplayName&quot;</span>))</span><br><span class="line">	int32 MyValue3;</span><br></pre></td></tr></table></figure>

<p><img src="/../assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6/image-20240820175451727.png" alt="image-20240820175451727"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// EditCondition条件控制编辑</span></span><br><span class="line"><span class="comment">// 只有当Controller为真时，Value3才可编辑</span></span><br><span class="line"><span class="built_in">UPROPERTY</span>(EditAnywhere, BlueprintReadWrite, meta = (DisPlayName = <span class="string">&quot;Controller&quot;</span>))</span><br><span class="line">	<span class="type">bool</span> isController;</span><br><span class="line"><span class="built_in">UPROPERTY</span>(EditAnywhere, BlueprintReadWrite, meta = (EditCondition = <span class="string">&quot;isController&quot;</span>))</span><br><span class="line">	<span class="type">float</span> Value3;</span><br></pre></td></tr></table></figure>

<p><img src="/../assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6/image-20240820180119115.png" alt="image-20240820180119115"></p>
<p><img src="/../assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6/image-20240820180123296.png" alt="image-20240820180123296"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Tooltip解释说明我们的变量</span></span><br><span class="line"><span class="built_in">UPROPERTY</span>(EditAnywhere, BlueprintReadWrite, meta = (ToolTip = <span class="string">&quot;isControllerTrue&quot;</span>))</span><br><span class="line">	<span class="type">bool</span> isTrue;</span><br></pre></td></tr></table></figure>

<p><img src="/../assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6/image-20240820180451588.png" alt="image-20240820180451588"></p>
<h3 id="UFUNCTION宏、属性说明符和元数据说明符"><a href="#UFUNCTION宏、属性说明符和元数据说明符" class="headerlink" title="UFUNCTION宏、属性说明符和元数据说明符"></a>UFUNCTION宏、属性说明符和元数据说明符</h3><p><code>UFUNCTION</code>宏：生成函数的反射数据，将函数暴露给蓝图，实现函数和蓝图之间的通信</p>
<h4 id="属性说明符-1"><a href="#属性说明符-1" class="headerlink" title="属性说明符"></a>属性说明符</h4><p><strong><code>BlueprintCallable</code>：</strong>暴露我们的函数在蓝图中可调用</p>
<p><strong><code>BlueprintPure</code>：</strong>纯虚函数的定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 暴露我们的函数在蓝图中可调用</span></span><br><span class="line"><span class="built_in">UFUNCTION</span>(BlueprintCallable, Category = <span class="string">&quot;My Function&quot;</span>)</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">PrintF1</span><span class="params">()</span></span>;</span><br><span class="line"><span class="comment">// 纯虚函数的定义BlueprintPure</span></span><br><span class="line"><span class="built_in">UFUNCTION</span>(BlueprintCallable, BlueprintPure, Category = <span class="string">&quot;My Function&quot;</span>)</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">PrintF2</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>有返回值vs无返回值</p>
<ul>
<li>有返回值的是一个函数，无返回值的是一个事件</li>
</ul>
<p><img src="/../../../%25E6%25A1%258C%25E9%259D%25A2/assets/UEC++/image-20240820205201302.png" alt="image-20240820205201302"><img src="../assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81UFUNCTION%E5%AE%8F/image-20240820205206787.png" alt="image-20240820205206787" style="zoom: 67%;" /></p>
<p><strong><code>BlueprintImplementableEvent</code>：</strong>在C++中声明，不能定义，蓝图可重载</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BlueprintImplementableEvent:在C++中声明，不能定义，蓝图可重载</span></span><br><span class="line"><span class="built_in">UFUNCTION</span>(BlueprintImplementableEvent)</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">Test1</span><span class="params">()</span></span>;</span><br><span class="line"><span class="built_in">UFUNCTION</span>(BlueprintImplementableEvent)</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">Test2</span><span class="params">()</span></span>;</span><br><span class="line"><span class="built_in">UFUNCTION</span>(BlueprintImplementableEvent)</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">Test3</span><span class="params">(<span class="type">const</span> FString &amp;MyString)</span></span>;</span><br><span class="line"><span class="built_in">UFUNCTION</span>(BlueprintImplementableEvent)</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">Test4</span><span class="params">(<span class="type">const</span> FString&amp; MyString)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong><code>BlueprintNativeEvent</code>：</strong>在C++中声明和实现，蓝图可重载或者不重载</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BlueprintNativeEvent:在C++中声明和实现，蓝图可重载或者不重载</span></span><br><span class="line"><span class="built_in">UFUNCTION</span>(BlueprintNativeEvent)</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">TestA</span><span class="params">()</span></span>;</span><br><span class="line"><span class="built_in">UFUNCTION</span>(BlueprintNativeEvent)</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">TestB</span><span class="params">()</span></span>;</span><br><span class="line"><span class="built_in">UFUNCTION</span>(BlueprintNativeEvent)</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">TestC</span><span class="params">(<span class="type">const</span> FString &amp;mystring)</span></span>;</span><br><span class="line"><span class="built_in">UFUNCTION</span>(BlueprintNativeEvent)</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">TestD</span><span class="params">(<span class="type">const</span> FString&amp; mystring)</span></span>;</span><br><span class="line"><span class="comment">// 实现时函数名=原函数名+_Implementation</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AMyPawn::TestA_Implementation</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	GEngine-&gt;<span class="built_in">AddOnScreenDebugMessage</span>(<span class="number">-1</span>, <span class="number">5.0f</span>, FColor::Red, <span class="built_in">TEXT</span>(<span class="string">&quot;TestA&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例：在 <code>BeginPlay</code> 中调用 <code>TestA</code>， 在蓝图中重载 <code>TestA</code></p>
<p><img src="/../assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81UFUNCTION%E5%AE%8F/image-20240821124658647.png" alt="image-20240821124658647"></p>
<p>运行结果：</p>
<p><img src="/../assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81UFUNCTION%E5%AE%8F/image-20240821124837582.png" alt="image-20240821124837582"></p>
<h4 id="元数据说明符-1"><a href="#元数据说明符-1" class="headerlink" title="元数据说明符"></a>元数据说明符</h4><p><code>DisplayName</code>：为函数起别名</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 元数据说明符meta</span></span><br><span class="line"><span class="built_in">UFUNCTION</span>(BlueprintCallable, Category = <span class="string">&quot;My Function&quot;</span>, meta = (DisplayName = <span class="string">&quot;MyPrintTest&quot;</span>))</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">PrintTest</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p><img src="/../assets/UE-4-UPROPERTY%E5%AE%8F%E3%80%81UFUNCTION%E5%AE%8F/image-20240821125656504.png" alt="image-20240821125656504"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/19/UE-3-%E5%AE%B9%E5%99%A8/" rel="prev" title="UE(3):容器">
      <i class="fa fa-chevron-left"></i> UE(3):容器
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/21/UE-5-%E6%9E%9A%E4%B8%BEUENUM%E3%80%81%E7%BB%93%E6%9E%84%E4%BD%93USTRUCT/" rel="next" title="UE(5):枚举UENUM、结构体USTRUCT">
      UE(5):枚举UENUM、结构体USTRUCT <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UPROPERTY%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">UPROPERTY宏、属性说明符和元数据说明符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UPROPERTY%E5%AE%8F"><span class="nav-number">1.1.</span> <span class="nav-text">UPROPERTY宏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6"><span class="nav-number">1.2.</span> <span class="nav-text">属性说明符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6"><span class="nav-number">1.3.</span> <span class="nav-text">元数据说明符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UFUNCTION%E5%AE%8F%E3%80%81%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">UFUNCTION宏、属性说明符和元数据说明符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E%E7%AC%A6-1"><span class="nav-number">2.1.</span> <span class="nav-text">属性说明符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E%E7%AC%A6-1"><span class="nav-number">2.2.</span> <span class="nav-text">元数据说明符</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yhcs</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhcs</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
