<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="UE C++头文件含义+宏作用123456789101112131415161718192021&#x2F;&#x2F; Copyright Epic Games, Inc. All Rights Reserved.#pragma once	&#x2F;&#x2F; 预处理指令，头文件只被编译一次#include &quot;CoreMinimal.h&quot;						&#x2F;&#x2F; 核心编程环境普遍存在类型#include &quot;G">
<meta property="og:type" content="article">
<meta property="og:title" content="UE(1):基础">
<meta property="og:url" content="http://example.com/2024/08/19/UE-1-%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="UE C++头文件含义+宏作用123456789101112131415161718192021&#x2F;&#x2F; Copyright Epic Games, Inc. All Rights Reserved.#pragma once	&#x2F;&#x2F; 预处理指令，头文件只被编译一次#include &quot;CoreMinimal.h&quot;						&#x2F;&#x2F; 核心编程环境普遍存在类型#include &quot;G">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/UE-1-%E5%9F%BA%E7%A1%80/image-20240819195008973-17240682133841.png">
<meta property="og:image" content="http://example.com/assets/UE-1-%E5%9F%BA%E7%A1%80/image-20240819194257883.png">
<meta property="article:published_time" content="2024-08-19T11:35:01.000Z">
<meta property="article:modified_time" content="2024-08-19T11:50:16.589Z">
<meta property="article:author" content="yhcs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/UE-1-%E5%9F%BA%E7%A1%80/image-20240819195008973-17240682133841.png">

<link rel="canonical" href="http://example.com/2024/08/19/UE-1-%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UE(1):基础 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/19/UE-1-%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yhcs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE(1):基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-19 19:35:01 / 修改时间：19:50:16" itemprop="dateCreated datePublished" datetime="2024-08-19T19:35:01+08:00">2024-08-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UE/" itemprop="url" rel="index"><span itemprop="name">UE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="UE-C-头文件含义-宏作用"><a href="#UE-C-头文件含义-宏作用" class="headerlink" title="UE C++头文件含义+宏作用"></a>UE C++头文件含义+宏作用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Copyright Epic Games, Inc. All Rights Reserved.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> once	<span class="comment">// 预处理指令，头文件只被编译一次</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;CoreMinimal.h&quot;</span>						<span class="comment">// 核心编程环境普遍存在类型</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;GameFramework/GameModeBase.h&quot;</span>			<span class="comment">// 基于Game类生成的</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;MyProject2GameModeBase.generated.h&quot;</span>	<span class="comment">// 存储反射数据</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">UCLASS</span>()	<span class="comment">// 告知虚幻引擎生成类的反射数据</span></span><br><span class="line">    <span class="comment">// UPROPERTY:属性声明宏，虚幻C++在标准基础上实现了一套反射系统（负责垃圾回收、引用更新、编辑器集成等作用），作用：声明该属性在反射系统的行为</span></span><br><span class="line">    <span class="comment">// UFUNCTION/USTRUCT/UENUM:函数/结构体/枚举声明宏，反射系统可识别的C++函数/结构体/枚举</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MYPROJECT2_API</span> AMyProject2GameModeBase : <span class="keyword">public</span> AGameModeBase</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">GENERATED_BODY</span>()	<span class="comment">// 自动生成的宏</span></span><br><span class="line">        <span class="comment">// 表示不直接使用父类的构造函数，需要在头文件中声明构造函数并在cpp中实现，之后的成员是private</span></span><br><span class="line">    <span class="comment">// GENERATED_UCLASS_BODY():使用父类的构造函数，之后的成员是public</span></span><br><span class="line">	</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="创建默认类"><a href="#创建默认类" class="headerlink" title="创建默认类"></a>创建默认类</h3><p>在 <code>Gamemode</code> 的头文件里包含其他头文件、声明构造函数，在cpp中实现构造函数，创建默认类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">AMyGameMode::<span class="built_in">AMyGameMode</span>() &#123;</span><br><span class="line">	<span class="comment">// 获取我们创建的类</span></span><br><span class="line">	DefaultPawnClass = AMyPawn::<span class="built_in">StaticClass</span>();</span><br><span class="line">	PlayerControllerClass = AMyPlayerController::<span class="built_in">StaticClass</span>();</span><br><span class="line">	GameStateClass = AMyGameState::<span class="built_in">StaticClass</span>();</span><br><span class="line">	PlayerStateClass = AMyPlayerState::<span class="built_in">StaticClass</span>();</span><br><span class="line">	HUDClass = AMyHUD::<span class="built_in">StaticClass</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="重写BeginPlay-Tick-EndPlay"><a href="#重写BeginPlay-Tick-EndPlay" class="headerlink" title="重写BeginPlay\Tick\EndPlay"></a>重写BeginPlay\Tick\EndPlay</h3><p>在 <code>GameMode.h</code>中的类中添加</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">// 游戏运行的时候一开始就会执行BeginPlay函数</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">BeginPlay</span><span class="params">()</span> <span class="keyword">override</span></span>;</span><br><span class="line">	<span class="comment">// 游戏运行的时候每一帧都在执行Tick函数</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Tick</span><span class="params">(<span class="type">float</span> DeltaTime)</span> <span class="keyword">override</span></span>;</span><br><span class="line">	<span class="comment">// 退出游戏的时候或者切换/卸载关卡的时候执行EndPlay函数</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">EndPlay</span><span class="params">(<span class="type">const</span> EEndPlayReason::Type EndPlayReason)</span> <span class="keyword">override</span></span>;</span><br></pre></td></tr></table></figure>

<p>在 <code>GameMode.cpp</code>中实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">AMyGameMode::BeginPlay</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Super::<span class="built_in">BeginPlay</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AMyGameMode::Tick</span><span class="params">(<span class="type">float</span> DeltaTime)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Super::<span class="built_in">Tick</span>(DeltaTime);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AMyGameMode::EndPlay</span><span class="params">(<span class="type">const</span> EEndPlayReason::Type EndPlayReason)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Super::<span class="built_in">EndPlay</span>(EndPlayReason);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="打印日志-屏幕上打印"><a href="#打印日志-屏幕上打印" class="headerlink" title="打印日志&#x2F;屏幕上打印"></a>打印日志&#x2F;屏幕上打印</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打印日志</span></span><br><span class="line"><span class="comment">// LogTemp临时日志记录类别名称，Warning日志记录的级别，TEXT是打印的文本</span></span><br><span class="line"><span class="comment">// 日志的记录级别(三种)：Error&gt;Warning&gt;Display，打印颜色也不一样红/黄/白</span></span><br><span class="line"><span class="built_in">UE_LOG</span>(LogTemp, Error, <span class="built_in">TEXT</span>(<span class="string">&quot;My name is ok&quot;</span>));</span><br><span class="line"><span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">&quot;My name is ok&quot;</span>));</span><br><span class="line"><span class="built_in">UE_LOG</span>(LogTemp, Display, <span class="built_in">TEXT</span>(<span class="string">&quot;My name is ok&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印到屏幕上</span></span><br><span class="line"><span class="comment">// -1 默认值，0.5 打印显示的时间，FColor::Red 显示的颜色，TEXT 文本内容</span></span><br><span class="line">GEngine-&gt;<span class="built_in">AddOnScreenDebugMessage</span>(<span class="number">-1</span>, <span class="number">5.0f</span>, FColor::Red, <span class="built_in">TEXT</span>(<span class="string">&quot;I love ws&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>启动运行后，窗口—&gt;输出日志</p>
<p><img src="/../assets/UE-1-%E5%9F%BA%E7%A1%80/image-20240819195008973-17240682133841.png" alt="image-20240819195008973"></p>
<p>场景中</p>
<p><img src="/../assets/UE-1-%E5%9F%BA%E7%A1%80/image-20240819194257883.png" alt="image-20240819194257883"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/19/UE-0-%E8%93%9D%E5%9B%BE%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" rel="prev" title="UE(0):蓝图基础操作">
      <i class="fa fa-chevron-left"></i> UE(0):蓝图基础操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/19/UE-2-%E5%9F%BA%E7%A1%80%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B/" rel="next" title="UE(2):基础变量类型">
      UE(2):基础变量类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UE-C-%E5%A4%B4%E6%96%87%E4%BB%B6%E5%90%AB%E4%B9%89-%E5%AE%8F%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">UE C++头文件含义+宏作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%BB%98%E8%AE%A4%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">创建默认类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%86%99BeginPlay-Tick-EndPlay"><span class="nav-number">3.</span> <span class="nav-text">重写BeginPlay\Tick\EndPlay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97-%E5%B1%8F%E5%B9%95%E4%B8%8A%E6%89%93%E5%8D%B0"><span class="nav-number">4.</span> <span class="nav-text">打印日志&#x2F;屏幕上打印</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yhcs</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhcs</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
