<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Linux内核级安全开发基础1.5 应用程序和内核模块的信息交互方式 应用程序代码运行在用户态，用户态CPU工作在保护地址模式 内核模块代码运行在系统态，系统态CPU工作在实地址模式  内核模块代码和应用程序代码分别运行在不同的地址空间上，二者不能相互访问和自由地传递数据 内核模块和程序之间的三种数据交换技术  Netlink机制 创建设备文件 添加系统调用 创建proc文件结点  1.Netli">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux：Linux内核级安全开发基础(5)应用程序和内核模块的信息交互方式">
<meta property="og:url" content="http://example.com/2024/07/04/Linux_Linux%E5%86%85%E6%A0%B8%E7%BA%A7%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80(5)%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%92%8C%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BF%A1%E6%81%AF%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux内核级安全开发基础1.5 应用程序和内核模块的信息交互方式 应用程序代码运行在用户态，用户态CPU工作在保护地址模式 内核模块代码运行在系统态，系统态CPU工作在实地址模式  内核模块代码和应用程序代码分别运行在不同的地址空间上，二者不能相互访问和自由地传递数据 内核模块和程序之间的三种数据交换技术  Netlink机制 创建设备文件 添加系统调用 创建proc文件结点  1.Netli">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-04T14:54:46.000Z">
<meta property="article:modified_time" content="2024-07-04T15:05:00.074Z">
<meta property="article:author" content="yhcs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/04/Linux_Linux%E5%86%85%E6%A0%B8%E7%BA%A7%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80(5)%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%92%8C%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BF%A1%E6%81%AF%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux：Linux内核级安全开发基础(5)应用程序和内核模块的信息交互方式 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/04/Linux_Linux%E5%86%85%E6%A0%B8%E7%BA%A7%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80(5)%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%92%8C%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BF%A1%E6%81%AF%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yhcs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux：Linux内核级安全开发基础(5)应用程序和内核模块的信息交互方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-04 22:54:46 / 修改时间：23:05:00" itemprop="dateCreated datePublished" datetime="2024-07-04T22:54:46+08:00">2024-07-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Linux内核级安全开发基础"><a href="#Linux内核级安全开发基础" class="headerlink" title="Linux内核级安全开发基础"></a>Linux内核级安全开发基础</h3><h4 id="1-5-应用程序和内核模块的信息交互方式"><a href="#1-5-应用程序和内核模块的信息交互方式" class="headerlink" title="1.5 应用程序和内核模块的信息交互方式"></a>1.5 应用程序和内核模块的信息交互方式</h4><ul>
<li>应用程序代码运行在用户态，用户态CPU工作在保护地址模式</li>
<li>内核模块代码运行在系统态，系统态CPU工作在实地址模式</li>
</ul>
<p>内核模块代码和应用程序代码分别运行在不同的地址空间上，二者不能相互访问和自由地传递数据</p>
<p>内核模块和程序之间的三种数据交换技术</p>
<ol>
<li>Netlink机制</li>
<li>创建设备文件</li>
<li>添加系统调用</li>
<li>创建proc文件结点</li>
</ol>
<h5 id="1-Netlink机制"><a href="#1-Netlink机制" class="headerlink" title="1.Netlink机制"></a>1.Netlink机制</h5><p>Linux提供一种基于套接字接口的通信机制，即Netlink机制</p>
<p>在内核模块和上层应用程序之间分别建立Netlink协议类型的套接字，经过套接字初始化后，应用程序和内核模块就可以使用这对套接字进行数据传递</p>
<p>优点：</p>
<ol>
<li>全双工异步通信，在内核实现Netlink接受队列，即可实现无阻塞的消息通信</li>
<li>具有“组播”功能，Netlink消息可发送到一个Netlink组地址，所有设定该组地址的进程都能收到该消息</li>
<li>在内核模块中添加一个Netlink套接字只需进行少量修改</li>
</ol>
<p>由于这些优点，Netlink机制逐渐成为Linux系统中一种标准的通信机制，例如多种基于Linux开发的相关应用，如路由器、防火墙、IPSec等都采用Netlink机制实现内核和应用程序的通信</p>
<p>Netlink机制中，也有Netlink协议簇的概念，支持范围：0<del>31（0</del>16：Linux自身或知名应用+17~31供用户定义使用</p>
<p><strong>Netlink机制的使用</strong>跟普通的套接字没有本质差别</p>
<ol>
<li>创建套接字</li>
<li>在该套接字上完成数据的发送和接收</li>
</ol>
<blockquote>
<p>只是Netlink套接字通信时消息数据的构造相对复杂</p>
</blockquote>
<h5 id="2-创建设备文件"><a href="#2-创建设备文件" class="headerlink" title="2.创建设备文件"></a>2.创建设备文件</h5><p>Linux为了屏蔽硬件细节，引入了设备文件这种方式，通过相应的设备驱动将具体设备抽象为设备文件（但网络设备抽象为接口），给应用程序提供一个统一的编程接口</p>
<p>Linux系统中设备的基本类型有：</p>
<ol>
<li>字符设备：PC上的串口和键盘</li>
<li>块设备：硬盘和软盘</li>
<li>网络设备</li>
</ol>
<p>Linux系统为每个设备分配了一个主设备号和一个次设备号：</p>
<ul>
<li>主设备号：标识设备对应的驱动程序</li>
<li>次设备号：标识具体设备的实例</li>
</ul>
<p>设备文件作为<strong>设备访问的入口点</strong>，应用程序利用该入口点就能像操作普通文件一样来操作设备</p>
<p>设备驱动程序实质是一组完成不同任务的函数集合（定义在<code>file_operations</code>结构体中，包含常见文件I&#x2F;O函数的入口地址）</p>
<p>应用程序需要对设备进行操作时：访问设备对应的设备文件结点，内核将调用该设备的相关处理函数，就可以像读写文件一样从设备接收输入和将输出送到设备</p>
<p>实现内核模块和上层应用程序的<strong>通信</strong>：创建一个虚拟设备，通过驱动中的函数实现内核模块和应用程序之间的数据交互</p>
<p>编写一个字符设备驱动：</p>
<ol>
<li><p>实现<code>file_operations</code>结构体中的需要用到的操作函数，比如write()：通过应用程序配置的信息传递给内核模块，以实现相应的资源访问控制</p>
</li>
<li><p>实现初始化，以在内核中注册该设备</p>
<p>设备驱动是以一个独立的内核模块形式存在的，在包含设备驱动的内核模块加载时。调用设备初始化函数完成设备注册：将驱动程序的<code>file_operations</code>和主设备号一起向内核进行注册</p>
<p>字符设备的注册函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">register_chrdev</span><span class="params">(</span></span><br><span class="line"><span class="params">    <span class="type">unsigned</span> <span class="type">int</span> major,			<span class="comment">//申请的主设备号，0:由系统动态分配</span></span></span><br><span class="line"><span class="params">    <span class="type">const</span> <span class="type">char</span> name,			<span class="comment">//设备名</span></span></span><br><span class="line"><span class="params">    <span class="keyword">struct</span> file_operations fops <span class="comment">//file_operations结构体</span></span></span><br><span class="line"><span class="params">)</span></span><br></pre></td></tr></table></figure>

<p>在包含设备驱动的内核模块卸载时，调用设备的卸载函数完成设备注销</p>
<p>字符设备的卸载函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">unregister_chrdev</span><span class="params">(</span></span><br><span class="line"><span class="params">    <span class="type">unsigned</span> <span class="type">int</span> major,			<span class="comment">//要注销的设备号</span></span></span><br><span class="line"><span class="params">    <span class="type">const</span> <span class="type">char</span> name,			<span class="comment">//设备名</span></span></span><br><span class="line"><span class="params">    <span class="keyword">struct</span> file_operations fops <span class="comment">//file_operations结构体</span></span></span><br><span class="line"><span class="params">)</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="3-添加系统调用"><a href="#3-添加系统调用" class="headerlink" title="3.添加系统调用"></a>3.添加系统调用</h5><p>在使用系统调用提供的各类服务时，应用程序要和Linux内核交互数据，系统调用中的参数就是用来在应用程序和Linux内核间完成数据交互的。</p>
<p>所以，新添加一个带参数的系统调用就可以完成应用程序和内核模块之间的信息传递</p>
<p>实现新的系统调用的步骤：</p>
<ol>
<li>为新添加的系统调用预先分配一个系统调用号</li>
<li>实现相应的系统调用函数</li>
<li>将该函数的入口地址写到系统调用入口地址表的对应表项中</li>
</ol>
<p>新添加的系统调用分为：</p>
<ol>
<li><p>静态实现：直接修改Linux操作系统源码</p>
<ol>
<li>分配新的系统调用号</li>
<li>实现新的系统调用函数</li>
<li>修改系统调用入口地址表的源代码：在系统调用号对应表项写入新函数的入口地址</li>
</ol>
<p>因为修改了内核源码，需要对内核源码重新编译</p>
</li>
<li><p>动态实现：用内核模块的形式进行系统调用的扩展</p>
<ol>
<li>分配新的系统调用号</li>
<li>实现新的系统调用函数</li>
<li>在模块初始化函数中，将新函数的入口地址写道系统调用表的对应表项</li>
</ol>
</li>
</ol>
<p>​		该方法无需重启操作系统，也无需重新编译操作系统源代码</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/04/Linux_Linux%E5%86%85%E6%A0%B8%E7%BA%A7%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80(4)Linux%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="prev" title="Linux：Linux内核级安全开发基础(4)Linux系统调用的实现">
      <i class="fa fa-chevron-left"></i> Linux：Linux内核级安全开发基础(4)Linux系统调用的实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/04/Linux_Linux%E5%86%85%E6%A0%B8%E7%BA%A7%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80(2)%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/" rel="next" title="Linux：Linux内核级安全开发基础(2)内核模块开发方法">
      Linux：Linux内核级安全开发基础(2)内核模块开发方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E5%86%85%E6%A0%B8%E7%BA%A7%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Linux内核级安全开发基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%92%8C%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BF%A1%E6%81%AF%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1.5 应用程序和内核模块的信息交互方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Netlink%E6%9C%BA%E5%88%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.Netlink机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.创建设备文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.添加系统调用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yhcs</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhcs</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
